class Solution:
    def canJump(self, nums: List[int]) -> bool:
        flag=1
        if len(nums)!=1 and nums[0]==0:
            return False
        elif len(nums)==1 and nums[0]==0:
            return True
        maxi=nums[0]
        for i in range(0,len(nums)-1):
          if nums[i]+i> maxi:
              maxi=nums[i]+i
          if  maxi < i+1:
              return False
          elif nums[i]+i>=len(nums)-1:
               flag=1
               break
          else:
               flag=0
       
        if flag==1:
          return True
        else:
          return False
